{
    "java.compile.nullAnalysis.mode": "automatic",
    "java.configuration.updateBuildConfiguration": "interactive",
    "cmake.sourceDirectory": "/Volumes/JulianSSD/Universidad/MobileDev/Senecard_flutter/linux"
}